<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma mi patrona</title>
    <link rel="stylesheet" href="historia.css">
    <meta name="robots" content="noindex">
    <link rel="icon" href="img aniversary/logo.jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="img aniversary/encabezado.jpg" alt="Logo de nuestro amor"></a> 
      </div>
      
       <h2 class="nombre-logo">Historia 🦫</h2>
      
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="musica.html">Música</a></li>
            <li><a href="album.html">Album</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <h1>NUESTRA HISTORIA DE AMOR</h1>
        <p class="intro">Paso muy poco para que nos diéramos cuenta de que siempre estuvimos ahí, el uno para el otro, aunque nunca lo habíamos percibido hasta este momento. </p>
        <br>
        <h2>Donde todo empezó</h2>
        <section>
          <p>pues todo empezo en el chat de Aaron("Que se muera") cuando de la nada revisando coa te veo y yo digo a chinga y quien es esta.("no me funes asshda") y me dicen el Aaron("Que coma popo de mi parte tu no preciosa tu besame") no que yo la conozco y es buena coa y tal y fu hasta que un dia te metiste la verdad no recuerdo que hice en ese momeneto nomas supe que tu voz era hermosa, le contaste a aaron que estabas y ya despues de un rato estabas bien y riendote con Aaron.
            
            asi Pasaron algunos dias y un dia tu llegaste llorando y me senti super mal por ti y quise ir a darte una ayuda intente conversar contigo me pasaste tu tiktok y yo te pase mi whasa ("como indirecta para que me escribas jahjsdhdhhhdshdha") y hasta que un dia me enviaste un tiktok y yo dije ajam como asi y me entere que estabas peliada con tu novio en ese momento("el verdadero fan de su relacion")
            <img src="img aniversary/img album/history/primera foto.jpeg" alt="">

        </section>
        <h2>Descubriendo nuestros sentimientos</h2>
        <section>
          
          <img src="img aniversary/img album/history/segunda foto.jpg" alt="">
          <p>Con con el paso de los dias yo te empeze a ver como mas que una amiga porque te me hiciste linda y nos pusimos hablar por dos semanas hasta que un dia me preguntaste te gusto y yo modo hecho el pendejo te deje depende("de que bola te me prendes hdshhadhds") tu me preguntaste depende de que y yo de si te gusto o no 
          si no te gustaba me hacia el pendejo me iba a la mierda y no aparecia nunca mas.
        
          nos gustamos nos pusimos a charlar y tu me digiste que no podiamos ser novios porque acababas de terminar y despues se veia bien mal literal me esperes dos dias para prepararme para hacerte la pregunta que tanto tiempo no planee decir "¿Puedo ser tu novio?"</p>
        </section>
        <h2>Empezando a entendernos más</h2>
        <section>
          <p>despues de todo eso nos pusimos a charlar entre todo a conocernos un poco te conte sobre mi vida lo que me habia pasado mis gustos jure amarte toda la vida despues de eso tu me contaste tu pasado tus gustos me distes tus nombre me dejaste conocerte mas a fondo me dijiste que te gustaba Melanie Matinez, que tu color favorito es el verde claro, que mides 1.71, que cumples el 20 de septiembre y hasta el dia de hoy que seguimos conociendonos .</p>
          <img src="img aniversary/img album/history/imagen intermedia.jpg" alt="">
        </section>
        <h2>El día de la revelación</h2>
        <section>
          
          <img src="img aniversary/img album/history/tercera foto.jpg" alt="">
          <p> todo fue un dia que estabamos en z cuando de la nada yo dije una pendejeda y te enojaste ("todavia no me acuerdo de que dije"). y yo tenia planeado pedirte que nos casemos y como estabas enojada no se me ocurrio otro mejor momento para prepararlo te propuse la idea y tu me dijiste si hicimos varias invitaciones yo invite a todos mis amigos y fue un momento muy bonito ("me acorde que no teniamos aniños de votos ajdsahdhsa") la verdad si pudiera revivir ese momento lo haria y gracias por ellos la gente se puso a tomar el fer se las chupo a todos y te fuiste a chapar a la sosey todos felices jasbhdshhasd</p>
        </section>
        
        
      </main>
    
      <footer>
        <p>Creado para mi niña hermosa, my queen (cachau)</p>
      </footer> 
</body>
</html>
